# SpringStudy

nacos-consumer/: pom.xml
nacos-consumer/src/main/java/com/example/nacosconsumer/: NacosConsumerApplication.java
nacos-consumer/src/main/java/com/example/nacosconsumer/Controller/: controller.java
nacos-consumer/src/main/java/com/example/nacosconsumer/config/: RestTemplateConfig.java
nacos-consumer/src/main/java/com/example/nacosconsumer/dao/: TestMapper.java
nacos-consumer/src/main/java/com/example/nacosconsumer/feign/: UserFeign.java
nacos-consumer/src/main/resources/: application.yml  bootstrap.yml
nacos-consumer/src/test/java/com/example/nacosconsumer/: NacosConsumerApplicationTests.java
nacos-provider/: pom.xml
nacos-provider/src/main/java/com/example/: ProviderUserApplication.java
nacos-provider/src/main/java/com/example/controller/: RedisController.java  UserController.java
nacos-provider/src/main/java/com/example/dao/: UserMapper.java
nacos-provider/src/main/java/com/example/entity/: User.java
nacos-provider/src/main/java/com/example/service/: UserService.java  UserServiceImpl.java
nacos-provider/src/main/resources/: application.yml  bootstrap.yml
nacos-provider/src/main/resources/com/example/dao/: UserMapper.xml
